<!DOCTYPE html>
<html>
<head>
	<title>Success</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		.container-contact100 {
	  width: 100%;  
	  min-height: 100vh;
	  display: -webkit-box;
	  display: -webkit-flex;
	  display: -moz-box;
	  display: -ms-flexbox;
	  display: flex;
	  flex-wrap: wrap;
	  justify-content: center;
	  align-items: center;
	  padding: 15px;
	  padding-left: 0px;
	  background: #a64bf4;
	  background: -webkit-linear-gradient(95deg, #00dbde, #fc00ff);
	  background: -o-linear-gradient(95deg, #00dbde, #fc00ff);
	  background: -moz-linear-gradient(95deg, #00dbde, #fc00ff);
	  background: linear-gradient(95deg, #00dbde, #fc00ff);
	  flex-direction: column;
	}

	* {
		margin: 0px;
		padding: 0px;
		overflow: hidden;
		font-family: Poppins-Regular, sans-serif;
		font-weight: lighter;
	}

	.heading {
		color: white;
		font-size: 50px;
	}

	@font-face {
	  font-family: Poppins-Medium;
	  src: url('../fonts/poppins/Poppins-Medium.ttf'); 
	}
	</style>

</head>
<body>

	<div class="container-contact100">
		<h1 class="heading">You Have Been Successfully Registered!</h1>
	</div>

</body>
</html>